# Code2Model

./: .gitignore  README.md  build.gradle.kts  messagesPass1.txt  messagesPass2.txt  pom.xml  settings.gradle.kts
CppToUMLSamples/src/samples/: sample01.cpp  sample02.h  sample03.cpp  sample04.cpp  sample05.cpp
generated-dump/: AllJars.dump.txt  _implementations.txt  _inheritance.txt  _jar-content.txt  _jar-files.txt  _package-metrics.txt
generated-svg-diagrams/: svg-in-html5.html
src/console/: CppParserRunner.kt
src/cpp/console/: CppParserRunner.kt
src/cpp/parser/: CPP14ErrorListener.kt  CPP14TreeListener.kt
src/main/java/cpp/console/: CppParserRunner.kt
src/main/java/cpp/parser/: CPP14ErrorListener.kt  CPP14TreeListener.kt
src/main/java/java20/console/: JavaParserRunner.kt
src/main/java/java20/parser/: Java20Lexer.g4  Java20TreeListener.kt
src/main/java/org/tera201/code2uml/: AnalyzerBuilder.kt  Language.kt  Main.kt  ParserRunner.kt
src/main/java/org/tera201/code2uml/cpp/console/: CppParserRunner.kt
src/main/java/org/tera201/code2uml/cpp/parser/: CPP14ErrorListener.kt  CPP14TreeListener.kt
src/main/java/org/tera201/code2uml/db/: DBBuilder.kt
src/main/java/org/tera201/code2uml/db/builders/: CodeDBBuilderPass1.kt  CodeDBBuilderPass2.kt
src/main/java/org/tera201/code2uml/java20/console/: JavaParserRunner.kt  JavaParserRunnerDB.kt
src/main/java/org/tera201/code2uml/java20/parser/: Java20DBTreeListener.kt  Java20DBTreeListener1.kt  Java20ErrorListener.kt  Java20Parser.g4  Java20TreeListener.kt
src/main/java/org/tera201/code2uml/kotlin/console/: KotlinParserRunner.kt
src/main/java/org/tera201/code2uml/kotlin/parser/: KotlinTreeListener.kt
src/main/java/org/tera201/code2uml/uml/: IUMLBuilder.kt
src/main/java/org/tera201/code2uml/uml/builders/: CPP14UMLBuilderPass1.kt  CPP14UMLBuilderPass2.kt  CodeUMLBuilderPass1.kt  CodeUMLBuilderPass2.kt
src/main/java/org/tera201/code2uml/uml/db/: ClassDB.kt  EnumerationDB.kt  InterfaceDB.kt  ModelDB.kt  PackageDB.kt
src/main/java/org/tera201/code2uml/uml/decompiler/: UML2Cpp.kt  UML2Java.kt  UML2Kotlin.kt
src/main/java/org/tera201/code2uml/uml/helpers/: DataUMLBuilderElements.kt
src/main/java/org/tera201/code2uml/uml/util/: Mixin.kt  UMLModelHandler.kt  UMLUtil.kt  Util.kt
src/main/java/org/tera201/code2uml/util/: FilesUtil.kt
src/main/java/org/tera201/code2uml/util/messages/: BaseMessageHandler.kt  Message.kt  (+8 more)
src/main/java/uml/: IUMLBuilder.kt
src/main/java/uml/builders/: CPP14UMLBuilderPass1.kt  CPP14UMLBuilderPass2.kt
src/main/java/uml/cpp/: UML2Cpp.kt
src/main/java/uml/decompiler/: UML2Cpp.kt  UML2Java.kt  UML2Kotlin.kt
src/main/java/uml/helpers/: DataUMLBuilderClass.kt  DataUMLBuilderElements.kt
src/main/java/uml/util/: Mixin.kt  UMLModelHandler.kt  UMLUtil.kt
src/main/java/uml/util/deserializers/: EListDeserializer.kt  GeneralizationDeserializer.kt  InterfaceRealizationDeserializer.kt  ParameterDeserializer.kt  PropertyDeserializer.kt
src/main/java/uml/util/mixin/: AnyClassInfoMixin.kt  AnyClassMixin.kt  AnyEmptyClassMixin.kt  AssociationImplMixin.kt  CommentImplMixin.kt  GeneralizationImplMixin.kt  InterfaceRealizationImplMixin.kt  OperationImplMixin.kt  ParameterImplMixin.kt  PropertyImplMixin.kt
src/main/java/uml/util/serializers/: CustomClassSerializer.kt  CustomEnumerationSerializer.kt  CustomInterfaceSerializer.kt  CustomPackageSerializer.kt
src/main/java/util/: FilesUtil.kt
src/main/java/util/messages/: BaseMessageHandler.kt  ConsoleMessageHandler.kt  IMessageHandler.kt
src/main/resources/: log4j2.xml
src/uml/: IUMLBuilder.kt
src/uml/builders/: CPP14UMLBuilderPass1.kt  CPP14UMLBuilderPass2.kt
src/uml/cpp/: UML2Cpp.kt  Util.kt
src/uml/util/: UMLUtil.kt  Util.kt
src/util/messages/: FileMessage.kt  FileMessageHandler.kt  Message.kt  ParseMessage.kt
targetPath/src/: Objects.cpp  abstractClass.cpp  chess.cpp  game.cpp  geometry.cpp  graph.cpp
(+9 files in other folders)
