EXPORTS=1
MODULE=2
NONSEALED=3
OACA=4
OPEN=5
OPENS=6
PERMITS=7
PROVIDES=8
RECORD=9
REQUIRES=10
SEALED=11
TRANSITIVE=12
USES=13
VAR=14
ABSTRACT=15
ASSERT=16
BOOLEAN=17
BREAK=18
BYTE=19
CASE=20
CATCH=21
CHAR=22
CLASS=23
CONST=24
CONTINUE=25
DEFAULT=26
DO=27
DOUBLE=28
ELSE=29
ENUM=30
EXTENDS=31
FINAL=32
FINALLY=33
FLOAT=34
FOR=35
IF=36
GOTO=37
IMPLEMENTS=38
IMPORT=39
INSTANCEOF=40
INT=41
INTERFACE=42
LONG=43
NATIVE=44
NEW=45
PACKAGE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RETURN=50
SHORT=51
STATIC=52
STRICTFP=53
SUPER=54
SWITCH=55
SYNCHRONIZED=56
THIS=57
THROW=58
THROWS=59
TRANSIENT=60
TRY=61
VOID=62
VOLATILE=63
WHILE=64
UNDER_SCORE=65
IntegerLiteral=66
FloatingPointLiteral=67
BooleanLiteral=68
CharacterLiteral=69
StringLiteral=70
TextBlock=71
NullLiteral=72
LPAREN=73
RPAREN=74
LBRACE=75
RBRACE=76
LBRACK=77
RBRACK=78
SEMI=79
COMMA=80
DOT=81
ELLIPSIS=82
AT=83
COLONCOLON=84
ASSIGN=85
GT=86
LT=87
BANG=88
TILDE=89
QUESTION=90
COLON=91
ARROW=92
EQUAL=93
LE=94
GE=95
NOTEQUAL=96
AND=97
OR=98
INC=99
DEC=100
ADD=101
SUB=102
MUL=103
DIV=104
BITAND=105
BITOR=106
CARET=107
MOD=108
ADD_ASSIGN=109
SUB_ASSIGN=110
MUL_ASSIGN=111
DIV_ASSIGN=112
AND_ASSIGN=113
OR_ASSIGN=114
XOR_ASSIGN=115
MOD_ASSIGN=116
LSHIFT_ASSIGN=117
RSHIFT_ASSIGN=118
URSHIFT_ASSIGN=119
Identifier=120
WS=121
COMMENT=122
LINE_COMMENT=123
'exports'=1
'module'=2
'non-sealed'=3
'<>'=4
'open'=5
'opens'=6
'permits'=7
'provides'=8
'record'=9
'requires'=10
'sealed'=11
'transitive'=12
'uses'=13
'var'=14
'abstract'=15
'assert'=16
'boolean'=17
'break'=18
'byte'=19
'case'=20
'catch'=21
'char'=22
'class'=23
'const'=24
'continue'=25
'default'=26
'do'=27
'double'=28
'else'=29
'enum'=30
'extends'=31
'final'=32
'finally'=33
'float'=34
'for'=35
'if'=36
'goto'=37
'implements'=38
'import'=39
'instanceof'=40
'int'=41
'interface'=42
'long'=43
'native'=44
'new'=45
'package'=46
'private'=47
'protected'=48
'public'=49
'return'=50
'short'=51
'static'=52
'strictfp'=53
'super'=54
'switch'=55
'synchronized'=56
'this'=57
'throw'=58
'throws'=59
'transient'=60
'try'=61
'void'=62
'volatile'=63
'while'=64
'_'=65
'null'=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
';'=79
','=80
'.'=81
'...'=82
'@'=83
'::'=84
'='=85
'>'=86
'<'=87
'!'=88
'~'=89
'?'=90
':'=91
'->'=92
'=='=93
'<='=94
'>='=95
'!='=96
'&&'=97
'||'=98
'++'=99
'--'=100
'+'=101
'-'=102
'*'=103
'/'=104
'&'=105
'|'=106
'^'=107
'%'=108
'+='=109
'-='=110
'*='=111
'/='=112
'&='=113
'|='=114
'^='=115
'%='=116
'<<='=117
'>>='=118
'>>>='=119
