EXPORTS=1
MODULE=2
NONSEALED=3
OACA=4
OPEN=5
OPENS=6
PERMITS=7
PROVIDES=8
RECORD=9
REQUIRES=10
SEALED=11
TRANSITIVE=12
USES=13
VAR=14
WITH=15
YIELD=16
ABSTRACT=17
ASSERT=18
BOOLEAN=19
BREAK=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CLASS=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
DOUBLE=30
ELSE=31
ENUM=32
EXTENDS=33
FINAL=34
FINALLY=35
FLOAT=36
FOR=37
IF=38
GOTO=39
IMPLEMENTS=40
IMPORT=41
INSTANCEOF=42
INT=43
INTERFACE=44
LONG=45
NATIVE=46
NEW=47
PACKAGE=48
PRIVATE=49
PROTECTED=50
PUBLIC=51
RETURN=52
SHORT=53
STATIC=54
STRICTFP=55
SUPER=56
SWITCH=57
SYNCHRONIZED=58
THIS=59
THROW=60
THROWS=61
TRANSIENT=62
TRY=63
VOID=64
VOLATILE=65
WHILE=66
UNDER_SCORE=67
IntegerLiteral=68
FloatingPointLiteral=69
BooleanLiteral=70
CharacterLiteral=71
StringLiteral=72
TextBlock=73
NullLiteral=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ELLIPSIS=84
AT=85
COLONCOLON=86
ASSIGN=87
GT=88
LT=89
BANG=90
TILDE=91
QUESTION=92
COLON=93
ARROW=94
EQUAL=95
LE=96
GE=97
NOTEQUAL=98
AND=99
OR=100
INC=101
DEC=102
ADD=103
SUB=104
MUL=105
DIV=106
BITAND=107
BITOR=108
CARET=109
MOD=110
ADD_ASSIGN=111
SUB_ASSIGN=112
MUL_ASSIGN=113
DIV_ASSIGN=114
AND_ASSIGN=115
OR_ASSIGN=116
XOR_ASSIGN=117
MOD_ASSIGN=118
LSHIFT_ASSIGN=119
RSHIFT_ASSIGN=120
URSHIFT_ASSIGN=121
Identifier=122
WS=123
COMMENT=124
LINE_COMMENT=125
'exports'=1
'module'=2
'non-sealed'=3
'<>'=4
'open'=5
'opens'=6
'permits'=7
'provides'=8
'record'=9
'requires'=10
'sealed'=11
'transitive'=12
'uses'=13
'var'=14
'with'=15
'yield'=16
'abstract'=17
'assert'=18
'boolean'=19
'break'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'class'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'double'=30
'else'=31
'enum'=32
'extends'=33
'final'=34
'finally'=35
'float'=36
'for'=37
'if'=38
'goto'=39
'implements'=40
'import'=41
'instanceof'=42
'int'=43
'interface'=44
'long'=45
'native'=46
'new'=47
'package'=48
'private'=49
'protected'=50
'public'=51
'return'=52
'short'=53
'static'=54
'strictfp'=55
'super'=56
'switch'=57
'synchronized'=58
'this'=59
'throw'=60
'throws'=61
'transient'=62
'try'=63
'void'=64
'volatile'=65
'while'=66
'_'=67
'null'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'...'=84
'@'=85
'::'=86
'='=87
'>'=88
'<'=89
'!'=90
'~'=91
'?'=92
':'=93
'->'=94
'=='=95
'<='=96
'>='=97
'!='=98
'&&'=99
'||'=100
'++'=101
'--'=102
'+'=103
'-'=104
'*'=105
'/'=106
'&'=107
'|'=108
'^'=109
'%'=110
'+='=111
'-='=112
'*='=113
'/='=114
'&='=115
'|='=116
'^='=117
'%='=118
'<<='=119
'>>='=120
'>>>='=121
